spring.application.name = spring-cloud-config-server
server.port = 8888
spring.cloud.config.server.git.uri = F:/Preparation_2021/GitRepo/RDMS/spring-cloud-config-server/git-localconfig-repo/limits-service.properties